<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <main class="main">
            <section class="section">
                <div class="section__wrap">
                    <div class="section__item">
                        <div class="section__img">
                            <img src="./assets/img/fchg43fdsgfdgfdh54y67hdfhgf-393.webp" alt="">
                        </div>
                        <div class="section__txt">
                            <span class="section__span">Insomnia 00001</span>
                            <h2 class="section__title">Problemas persistentes <span class="stroke">para dormirse</span>
                            </h2>
                            <img src="./assets/img/ssstar.svg" alt="">
                        </div>
                        <div class="section__item">
                            <div class="section__txt">
                                <span class="section__span">Insomnia 0001</span>
                                <h2 class="section__title">para permanecer <span class="stroke">dormido</span></h2>
                                <img src="./assets/img/ssstar.svg" alt="">
                            </div>
                            <div class="section__img">
                                <img src="./assets/img/fchg43fdsgfdgfdh54y67hdfhgf-392.webp" alt="">
                            </div>
                        </div>
                        <div class="section__item">
                            <div class="section__img">
                                <img src="./assets/img/fchg43fdsgfdgfdh54y67hdfhgf-388.webp" alt="">
                            </div>
                            <div class="section__txt">
                                <span class="section__span">Insomnia 001</span>
                                <h2 class="section__title">hábitos inadecuados <span class="stroke">del sueño</span>
                                </h2>
                                <img src="./assets/img/ssstar.svg" alt="">
                            </div>
                        </div>
                        <div class="section__item">
                            <div class="section__txt">
                                <span class="section__span">Insomnia 01</span>
                                <h2 class="section__title">sensación de no haber <span class="stroke">descansado
                                        correctamente.</span></h2>
                                <img src="./assets/img/ssstar.svg" alt="">
                            </div>
                            <div class="section__img">
                                <img src="./assets/img/fchg43fdsgfdgfdh54y67hdfhgf-384.webp" alt="">
                            </div>
                        </div>


                    </div>
                </div>
            </section>
            <section class="section-text">
                <div class="content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque saepe dolorum ullam quam,
                        officia eligendi accusamus reiciendis libero animi, adipisci dolore beatae laboriosam quos
                        repudiandae debitis explicabo odio magni quae?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque saepe dolorum ullam quam,
                        officia eligendi accusamus reiciendis libero animi, adipisci dolore beatae laboriosam quos
                        repudiandae debitis explicabo odio magni quae?
                    </p>
                </div>
            </section>
        </main>
    </div>

</body>

</html>